# j2js2nc

./: .project  LICENSE  LICENSE.ASL  LICENSE.LGPL  README.md  pom.xml
src/main/java/jp/hisano/j2js2nc/: AltCallingConvention.java  Callback.java  CallbackParameterContext.java  CallbackProxy.java  CallbackReference.java  CallbackResultContext.java  CallbackThreadInitializer.java  DefaultTypeMapper.java  FromNativeContext.java  FromNativeConverter.java  Function.java  FunctionMapper.java  FunctionParameterContext.java  FunctionResultContext.java  IntegerType.java  InvocationMapper.java  LastErrorException.java  Library.java  Memory.java  MemoryAccessor.java  MethodParameterContext.java  MethodResultContext.java  Native.java  NativeLibrary.java  NativeLong.java  NativeMapped.java  NativeMappedConverter.java  NativeString.java  Platform.java  Pointer.java  PointerType.java  StringArray.java  Structure.java  StructureReadContext.java  StructureWriteContext.java  ToNativeContext.java  ToNativeConverter.java  TypeConverter.java  TypeMapper.java  Union.java  (+3 more)
src/main/java/jp/hisano/jna4emscripten/: AltCallingConvention.java  Callback.java  CallbackParameterContext.java  CallbackProxy.java  CallbackReference.java  CallbackResultContext.java  CallbackThreadInitializer.java  DefaultTypeMapper.java  FromNativeContext.java  FromNativeConverter.java  Function.java  FunctionMapper.java  (+30 more)
src/main/resources/c/: build_hello.bat  hello.c
src/main/resources/js/: hello.js
src/test/resources/c/: build_hello.bat  build_testlib.bat  hello.c
src/test/resources/js/: hello.js  testlib.js
(+116 files in other folders)
